<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Wizard's Market </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css"></style>
	
	<style>
		
.Content{display:flex}
		.lobster{ flex:25%; padding:1px; text-align: center; border-width: 15px;border-color:black; border: solid;background: #969696;margin: 20px 25px; font-size: 25px;text-align: center;
	align-content: center;
}
body{background-color:#737373}
.h1 {align-items: center; font-size: 25px; text-align: center;margin: 30px
;padding: 10px; background-color: #3F4B54; border: solid;text-shadow: 25; color: #DBBC4F;
}
.h1-des{align-items: center; font-size: 25px; text-align: center;padding: 5px;margin: 20px
;padding: 5px;background-color: #4F4F4F;border: solid;text-shadow: 25; color: #DBBC4F;
}
.Comment{background-color: #3F4B54 ;
;border: solid;
text-shadow: 25;
color: #DBBC4F;
	border-style: solid;
	border-width: 5px;
	text-emphasis: 20px;
	font-size: 20px;
	width: 500px;
	padding: 5px;
	text-align: center;
	align-content: center;
}
.lobster{
	width: ;
}
.sigma{border: solid;
background-color: gold;
border-color: black;
width: 50px;
text-align: center;}

p {border: solid;border-width: 5px; width: 300px; text-align: center; padding: 5px; margin: 0 auto;background-color: gold;
}

	</style>
</head>
<body>
<div class="h1">
	<h1>Welcome To Wizard's Market </h1>
</div>
<div class="h1-des">
<h6> In Wizard's Market, We sell potions you might need in your next adventure to defeat the demon lord right now we only accept onsite payments click the link to find one of our merchants.  </h6>
</div>
<br>
<div class="Content">
             <div class="lobster">
             <img src="Freeze.webp" alt="freeze" width="350px">
          <p>FREEZE SPELL<br> <br>5 gems<br> <br><a href="https://www.google.com/maps/place/OB+Montessori+Center,+Las+Pi%C3%B1as/@14.4543775,120.9945849,20.25z/data=!4m10!1m2!2m1!1sOB+Montessori+Center,+Inc.!3m6!1s0x3397ce0f6ee9f9a5:0x4aa82a2c55dc4dc!8m2!3d14.454372!4d120.994935!15sChpPQiBNb250ZXNzb3JpIENlbnRlciwgSW5jLiIDiAEBkgERbW9udGVzc29yaV9zY2hvb2zgAQA!16s%2Fg%2F1v7thw_k?entry=ttu&g_ep=EgoyMDI0MDkxOC4xIKXMDSoASAFQAw%3D%3D"> our location </a>  </p>
          
          </div>
         <div class="lobster">
          <img src="Rage.webp"alt="rage" width="350px">
          <p> RAGE SPELL<br><br>5 gems<br><br><a href="https://www.google.com/maps/place/OB+Montessori+Center,+Las+Pi%C3%B1as/@14.4543775,120.9945849,20.25z/data=!4m10!1m2!2m1!1sOB+Montessori+Center,+Inc.!3m6!1s0x3397ce0f6ee9f9a5:0x4aa82a2c55dc4dc!8m2!3d14.454372!4d120.994935!15sChpPQiBNb250ZXNzb3JpIENlbnRlciwgSW5jLiIDiAEBkgERbW9udGVzc29yaV9zY2hvb2zgAQA!16s%2Fg%2F1v7thw_k?entry=ttu&g_ep=EgoyMDI0MDkxOC4xIKXMDSoASAFQAw%3D%3D"> our location </a></p>
        
          </div>
          <div class="lobster">
          <img src="Healing.webp"alt="Healing" width="350px">
          <p> HEAL SPELL<br><br>5 gems<br><br><a href="https://www.google.com/maps/place/OB+Montessori+Center,+Las+Pi%C3%B1as/@14.4543775,120.9945849,20.25z/data=!4m10!1m2!2m1!1sOB+Montessori+Center,+Inc.!3m6!1s0x3397ce0f6ee9f9a5:0x4aa82a2c55dc4dc!8m2!3d14.454372!4d120.994935!15sChpPQiBNb250ZXNzb3JpIENlbnRlciwgSW5jLiIDiAEBkgERbW9udGVzc29yaV9zY2hvb2zgAQA!16s%2Fg%2F1v7thw_k?entry=ttu&g_ep=EgoyMDI0MDkxOC4xIKXMDSoASAFQAw%3D%3D"> our location </a></p>		
          
          </div>
  
</div>
<div class="Comment">Any suggestions about our products? <br>reminder NO REFUNDS<h2></h2></div>
<form>

		<br>
		<textarea cols="100" rows="5" placeholder="Type Here"></textarea>
		<br>

		<button type="Submit" value="Submit"> Comment </button>
				<button style="display: inline; type="reset>Reset</button>
				<br><br>
<div class="sigma"><label style="display: inline; for="option> rate us </label></div>
	<select style="display: inline;" id="option">
		<option value="fish">1 stars</option>
		<option value="vrab">2 stars</option>
		<option value="lobter">3 stars</option>
		<option value="vrab">4 stars</option>
		<option value="lobter">5 stars</option>
	</select>

	</form>
	<br>
<button onclick="window.location.href='ICT9Sapphire_Q1SW2_Mabilog_Javier.html';">Go to Login</button>
<br>
<form>
	<
	</form>
</body>
</html>
